@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
* {
  margin: 0%;
  padding: 0%;
  color: #1a1a1a;
  font-family: "Montserrat", "verdana", "arial", sans-serif;
  font-size: 13px;
}
img {
  border-radius: 5px;
}
a {
  text-decoration: none;
}
#top {
  display: grid;
  grid-template-columns: 6fr 3fr;
  text-transform: uppercase;
}
#left span {
  grid-area: 1/1/2/2;
  font-size: 10px;
}
#right {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  font-size: 13px;
}
header {
  text-transform: uppercase;
  text-align: center;
  border-top: grey solid 1px;
  border-bottom: grey solid 1px;
}
#mainHeading {
  font-size: 36px;
  font-family: "Times New Roman", serif;
}
#navBar {
  display: grid;
  grid-template-columns: 12fr 2fr;
  border-bottom: black solid 2px;
  margin-left: 0%;
  padding-left: 0%;
  padding-right: 0%;
  align-self: center;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: white;
}
#navLeft {
  grid-area: 1/1/2/2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-transform: capitalize;
}
#navRight {
  grid-area: 1/2/2/3;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
#navBar a {
  font-size: 12px;
}
#navBar img {
  width: 40px;
  height: 40px;
}
#trend {
  display: flex;
  flex-direction: row;
  text-transform: uppercase;
  justify-content: flex-start;
  border-bottom: grey solid 1px;
}
#trend ul {
  justify-content: flex-start;
  padding-left: 0%;
  padding-right: 0%;
  text-transform: uppercase;
}
#trend ul li {
  margin-left: 3%;
}
ul {
  width: 85%;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  text-transform: capitalize;
  margin-right: 0%;
  margin-left: 0%;
  padding-left: 0%;
  padding-right: 0%;
}
#top img {
  width: 20px;
  height: 20px;
}
#adRight {
  position: fixed;
  right: 1vw;
  top: 1vh;
  width: 10vw;
  height: 80vh;
  background-color: red;
}
#adLeft {
  position: fixed;
  left: 1vw;
  top: 1vh;
  width: 10vw;
  height: 80vh;
  background-color: blue;
}
#content {
  width: 74vw;
  height: 100vh;
  align-self: center;
  margin-right: 1vw;
  margin-left: 1vw;
  position: relative;
  left: 11vw;
}
#contentBody {
  display: flex;
  justify-content: space-evenly;
  margin-top: 2vh;
  font-size: 13px;
}
#editorials {
  width: 37vw;
  padding-left: 0%;
  padding-right: 0%;
  margin-right: 1vw;
  margin-left: 0%;
}
#mainImage {
  width: 37vw;
  height: 40vh;
}
td label a {
  display: flex;
  flex-direction: row;
}
td label a img {
  width: 40%;
  height: 8vh;
}
td {
  display: flex;
  flex-direction: row;
}
#inshorts {
  width: 12.5vw;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 0%;
  padding-right: 0%;
  border-left: grey dotted 1px;
  border-right: grey dotted 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#inshorts div {
  height: 22vh;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 0%;
  padding-right: 0%;
}
#inshorts p {
  margin: 0%;
}
#inshorts img {
  height: 12vh;
}
#random {
  width: 22.5vw;
  margin-left: 1vw;
  margin-right: 1vw;
  padding-left: 0%;
  padding-right: 0%;
}
#adHead {
  text-transform: uppercase;
  text-align: center;
}
#random {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-bottom: 2vh;
}
#random p {
  border-bottom: black 1px dotted;
  padding: 0%;
}
#lastItem {
  border-bottom: white 1px dotted;
}
a h2 {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
#opinion {
  border-bottom: dotted black 1px;
}
#outer {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border: grey 1px solid;
  border-radius: 4px;
}
#opinions div img {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}
#editProfile {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
/* using GRID */
/* Entertainment div */
#entertainment {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: black 1px dotted;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 6.5fr;
  grid-column-gap: 2.5%;
  grid-row-gap: 2.5%;
  height: 90vh;
}
#entHead {
  display: grid;
  grid-area: 1/1/2/4;
  grid-template-columns: 8fr 1fr 1fr;
  text-transform: uppercase;
}
#entHead h2 a {
  font-size: 20px;
  grid-area: 1/1/2/2;
}
#entHead span {
  grid-area: 1/2/2/3;
  font-size: 12px;
  border-right: black dotted 1px;
  text-align: center;
  font-weight: bold;
}
#entHead a {
  grid-area: 1/3/2/4;
  font-size: 12px;
  text-align: center;
}
#col-1 {
  display: grid;
  font-size: 13px;
  grid-area: 2/1/3/2;
  grid-template-rows: 2fr 4.5fr;
  height: 80vh;
}
#bigImg {
  grid-area: 1/1/2/2;
  width: 100%;
  height: 2fr;
  margin-bottom: 1.5rem;
}
#col-1 .entContent img {
  width: 100%;
  height: 1.5;
}
#col-1 .entContent p {
  width: 100%;
  height: 3rem;
}
.entContent {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-areas: "one two" "three four";
  grid-column-gap: 8%;
  grid-row-gap: 5%;
}
#ent-1 {
  grid-area: one;
}
#ent-2 {
  grid-area: two;
}
#ent-3 {
  grid-area: three;
}
#ent-4 {
  grid-area: four;
}
#col-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  font-size: 13px;
  grid-area: 2/2/3/3;
  height: 80vh;
}
#col-2 p {
  border-bottom: black dotted 1px;
}
#col-3 {
  display: grid;
  grid-template-rows: auto 6.5fr;
  grid-row-gap: 5%;
  font-size: 12px;
  grid-area: 2/3/3/4;
  height: 80vh;
  padding-left: 2em;
  border-left: dotted black 1px;
}
#col-3 h3 {
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 14px;
  grid-area: 1/1/2/2;
}
#col-3_content {
  grid-area: 2/1/3/2;
  display: grid;
  grid-template-areas: "image1 image2 image3" "image4 image5 image6" "image7 image8 image9";
  grid-column-gap: 5%;
}
#col-3 label img {
  width: 100%;
  height: 10vh;
  border-radius: 4px;
}
.label1 {
  grid-area: image1;
}
.label2 {
  grid-area: image2;
}
.label3 {
  grid-area: image3;
}
.label4 {
  grid-area: image4;
}
.label5 {
  grid-area: image5;
}
.label6 {
  grid-area: image6;
}
.label7 {
  grid-area: image7;
}
.label8 {
  grid-area: image8;
}
.label9 {
  grid-area: image9;
}
